/// @file    Input.cpp
/// @author  Matthew Green
/// @date    10/24/2023 20:56:44
/// 
/// @section LICENSE
/// 
/// Copyright (c) 2023 Matthew Green - All rights reserved
/// Unauthorized copying of this file, via any medium is strictly prohibited
/// Proprietary and confidential

#include "Input/Input.h"
#include "Input/PlayerInputActionMap.h"
#include "Input/MenuInputActionMap.h"

namespace hh {

// Public Fields


// Constructors and Destructors

// Public Methods

void Input::Init(std::weak_ptr<IInput> input)
{
    Player = CreateMap<PlayerInputActionMap>(input);
    Menu = CreateMap<MenuInputActionMap>(input);
    Player->Switch();
}

void Input::SwitchTo(std::shared_ptr<velecs::InputActionMap> inputActionMapPtr)
{
    InternalSwitchTo(inputActionMapPtr);
}

// Protected Fields

// Protected Methods

// Private Fields

// Private Methods

} // namespace hh
