/// @file    MenuInputActionMap.cpp
/// @author  Matthew Green
/// @date    10/16/2023 18:51:43
/// 
/// @section LICENSE
/// 
/// Copyright (c) 2023 Matthew Green - All rights reserved
/// Unauthorized copying of this file, via any medium is strictly prohibited
/// Proprietary and confidential

#include <velecs/Input/InputActionMap.h>

#include "Input/Input.h"
#include "Input/MenuInputActionMap.h"
#include "Input/PlayerInputActionMap.h"

#include <iostream>

#include "SDL2/SDL.h"

namespace hh {

// Public Fields

// Constructors and Destructors

// Public Methods

void CloseMenu()
{
    
}

void MenuInputActionMap::Init()
{
    Escape = CreateBinding(SDLK_ESCAPE);
    Escape->OnPressed += [&]()
    { 
        std::cout << "Closing menu." << std::endl;
        input->Player->Switch();
    };
}

void MenuInputActionMap::Switch()
{
    input->SwitchTo(input->Menu);
}

// Protected Fields

// Protected Methods

// Private Fields

// Private Methods

} // namespace hh
